<!DOCTYPE html>
<html lang="en">
<!--
    Author: Greg Olivares
--> 
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <title>Greg's Portfolio</title>
    
</head>



<body>
    <section class="blocks">
    <h1>Below is a list of all of Software Engineering course assignments I have completed:</h1>
    </section>

    <section class="blocks">
        <ul class="myUL">
            <li><h1><a href="https://golivares18.github.io/me/" target="_blank">Introduction</a></h1></li>
                <ul>
                    <li><h1>This assignement was meant to introuduce me to my classmates!</h1></li>
                </ul>
        </ul>

    </section>
</body>





</html>